ALTER PROCEDURE sp_StokEkstresi
@MalKodu nvarchar(MAX),
@BaslangicTarihi int,
@BitisTarihi int
AS

BEGIN
SELECT sti.EvrakNo,
CONVERT(VARCHAR(15), CAST(sti.Tarih - 2 AS datetime) , 104) as Tarih,
 IIF(sti.IslemTur = 0, 'Giriş', 'Çıkış') as IslemTur,
  IIF(sti.IslemTur = 0, sti.Miktar, 0) as GirisMiktar,
  IIF(sti.IslemTur = 1, sti.Miktar, 0) as CikisMiktar
FROM [Test].[dbo].[STI] AS sti 
INNER JOIN [Test].[dbo].[STK] as stk 
ON stk.MalKodu= sti.MalKodu
WHERE sti.Tarih >= @BaslangicTarihi and sti.Tarih <= @BitisTarihi
and sti.MalKodu = @MalKodu
end




----------------------------------------------------------------------------

SELECT sti.EvrakNo, 
CONVERT(VARCHAR(15), CAST(sti.Tarih - 2 AS datetime) , 104) as Tarih,
 IIF(sti.IslemTur = 0, 'Giriş', 'Çıkış') as IslemTur,
  IIF(sti.IslemTur = 0, sti.Miktar, 0) as GirisMiktar,
  IIF(sti.IslemTur = 1, sti.Miktar, 0) as CikisMiktar
FROM [Test].[dbo].[STI] AS sti 
INNER JOIN [Test].[dbo].[STK] as stk 
ON stk.MalKodu= sti.MalKodu
WHERE sti.Tarih >= 42468 and sti.Tarih <= 42782
and sti.MalKodu ='10086 SİEMENS'

-----------------------------------------------------------------------
SELECT TOP (1000) [ID]
      ,[IslemTur]
      ,[EvrakNo]
      ,[Tarih]
      ,[MalKodu]
      ,[Miktar]
      ,[Fiyat]
      ,[Tutar]
      ,[Birim]
  FROM [Test].[dbo].[STI];


  exec sp_StokEkstresi '10086 SİEMENS',42468 , 42782;
